<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/visorWeb"
            android:layout_width="409dp"
            android:layout_height="600dp">

        </WebView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/finInicioSesionBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="finInicioSesion"
            android:text="Iniciado correctamente" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>